/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public int[] reversePrint(ListNode head) {
        ArrayList<ListNode> l = new ArrayList<ListNode>();
        int count=0;
        while(head!=null)
        {
            l.add(head);
            head = head.next;
            count++;
        }
        int[] result = new int[count];
        for(int i = (l.size()-1);i>=0;i--)
        {
            result[count-i-1]=l.get(i).val;
        }
        return result;
    }
    
}
