class Solution {
    public int[] exchange(int[] nums) {
        int start = 0;
        int end = nums.length-1;
        while(start<end)
        {
            while(start<nums.length&&judge(nums[start]))
            start++;
            while(end>=0&&!judge(nums[end]))
            end--;
            if(start<end)
            {
                int i = nums[start];
                nums[start] = nums[end];
                nums[end] = i;
            }
        }
        return nums;
    }
    boolean judge(int i)
    {
        return (i&1)!=0;
    }
}
