class Solution {
    public int cuttingRope(int n) {
        if(n<2)
        return 0;
        if(n==2)
        return 1;
        if(n==3)
        return 2;
        int timeof3;
        int timeof2;
        timeof3=n/3;
        if(n%3==1)
        {
            timeof3-=1;
        }
        timeof2 = (n-timeof3*3)/2;
        long result=1;
        for(int i=1;i<=timeof3;i++)
        {
            result=(result*3)%1000000007;
        }
        for(int i=1;i<=timeof2;i++)
        {
            result=(result*2)%1000000007;
        }
        return (int)result;
    }
}
