class Solution {
    public int cuttingRope(int n) {
        int[] result = new int[n+1];
        if(n<2)
        return 0;
        if(n==2)
        return 1;
        if(n==3)
        return 2;
        result[0]=0;
        result[1]=1;
        result[2]=2;
        result[3]=3;
        for(int i = 4;i<=n;i++)
        {
            int max = 0;
            int point;
            for(int j=1;j<=i/2;j++)
            {
                point=result[j]*result[i-j];
                if(point>max)
                max=point;
            }
            result[i]=max;
        }
        return result[n];
    }
}
