class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int n,m;
        n = text1.length();
        m = text2.length();
        int[][] result = new int[n+1][m+1];
        for(int i=0;i<=n;i++)
        result[i][0]=0;
        for(int i = 0;i<=m;i++)
        result[0][i]=0;
        for(int i =1;i<=n;i++)
        {
            for(int j =1;j<=m;j++)
            {
                if(text1.charAt(i-1)==text2.charAt(j-1))
                result[i][j]=result[i-1][j-1]+1;
                else
                result[i][j]=Math.max(result[i-1][j],result[i][j-1]);
            }
        }
        return result[n][m];
    }
}
