class Solution {
    public String longestCommonPrefix(String[] strs) {
        boolean judge = true;
        int i = 0;
        int n = strs.length;
        if(strs.length==1)
        {
            return strs[0];
        }
        StringBuilder s = new StringBuilder();
        while(n>0&&strs[0].length()>0&&judge)
        {
            for(int j=1;j<n;j++)
            {
                if(strs[j].length()<=i||strs[j-1].length()<=i)
                {
                    judge = false;
                    break;
                }
                if(strs[j].charAt(i)!=strs[j-1].charAt(i))
                {
                    judge = false;
                    break;
                }
            }
            if(judge==true)
            {
                s.append(strs[0].charAt(i));
            }
            i++;
        }
        return s.toString();
    }
}
