class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start=1;
        int end=numbers.length;
        while(true)
        {
            if((numbers[start-1]+numbers[end-1])==target)
            {
                break;
            }
            else if(numbers[start-1]+numbers[end-1]>target)
            {
                end=end-1;
            }
            else
            {
                start=start+1;
            }
        }   
        int result[]={start,end};
        return result;
}
}
