class Solution {
    public int findMinArrowShots(int[][] points) {
        if(points.length == 0)
        return 0;
        // Arrays.sort(points,new Comparator<int []>()
        // {
        //     @Override
        //     public int compare(int[] o1,int[] o2)
        //     {
        //         return (o1[1]<o2[1])?-1:(o1==o2)?0:1;}
        // });
        // Arrays.sort(points, Comparator.comparingInt(o -> o[1]));
        // Arrays.sort(points,(o1,o2)->o1[1]-o2[1]); //错误会溢出
        Arrays.sort(points,(o1,o2)->{return (o1[1]<o2[1])?-1:(o1==o2)?0:1;});

        int end = points[0][1];
        int count = 1;
        for(int i = 1;i<points.length;i++)
        {
            if(points[i][0]>end)
            {
                count++;
                end = points[i][1];
            }
        } 
        return count;
    }
}
