class Solution {
    public int minDistance(String word1, String word2) {
    int n,m;
    n = word1.length();
    m = word2.length();
    int[][] result = new int[n+1][m+1];
    for(int i =0;i<=n;i++)
    {
        result[i][0]=i;
    }
    for(int i = 0 ;i<=m;i++)
    {
        result[0][i]=i;
    }
    for(int i =1;i<=n;i++)
    {
        for(int j =1;j<=m;j++)
        {
            if(word1.charAt(i-1)==word2.charAt(j-1))
            result[i][j]=result[i-1][j-1];
            else
            {
                result[i][j]=Math.min(Math.min(result[i-1][j]+1,result[i][j-1]+1),result[i-1][j-1]+1);
            }
        }
    }
    return result[n][m];
    }
}
